apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ui-ingress
  namespace: uat
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /uat
spec:
  rules:
    - host: localhost   #這邊改成你的Cluster2叢集的{IP}.sslip.io
      http:
        paths:
          - pathType: Prefix
            path: /uat
            backend:
              service:
                name: vote-ui-dev-svc
                port:
                  number: 80
